<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  flex-direction: row;
  padding: 6px;
  margin-top: 8px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
.topfirst img{
height: 952px;
}
.centered {
  position: absolute;
  top: 80%;
  left: 20%;
  transform: translate(-50%, -50%);
}
.centered h3{
  color: white;
}
.centered h1 p{
  color: white;
  
}
.centered button{
  
  background-color: white;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
* {
  box-sizing: border-box;
}

.column-1 {
  float: left ;
  width: 33.33%;
  padding:5px;
}
.column-2 {
  float: left ;
  width: 33.33%;
  padding:5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.column-1 p {
  position: absolute;
  top: 165%;
  left: 10%;
  color: white;
  transform: translate(-50%, -50%);
}

.column-1 h1 {
  position: absolute;
  top: 170%;
  left: 10%;
  color: white;
  transform: translate(-50%, -50%);
}
.column-1 b {
  position: absolute;
  top: 180%;
  left: 10%;
  color: white;
  transform: translate(-50%, -50%);
}
.column-2  h1 {
  position: absolute;
  top: 165%;
  left: 50%;
  color: white;
  transform: translate(-50%, -50%);
}
.column-2  p {
  position: absolute;
  top: 160%;
  left: 50%;
  color: white;
  transform: translate(-50%, -50%);
}
.column-2  b {
  position: absolute;
  top: 175%;
  left: 50%;
  color: white;
  transform: translate(-50%, -50%);
}

.grid {
  display: grid;
  grid-template-columns: repeat(5, 2fr);
  grid-gap: 9px;

}

.grid img {
  width: 90%;
}


/* Create two equal columns that floats next to each other */
.column-4 {
  float: left;
  width: 50%;
  padding: 15px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row-1:after {
  content: "";
  display: table;
  clear: left;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column-4 {
    width: 100%;
  }
}
.column-4 h2 {
  position: relative;
  top: 140%;
  left: 55%;
  color: white;
  transform: translate(-50%, -50%);
}
.column-4 p {
  position: relative;
  top: 150%;
  left: 50%;
  color: white;
  transform: translate(-50%, -50%);
}

.column-4 button{
  background-color: white;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  position: relative;
  top: 150%;
  left: 35%;
}
.grid-1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.grid-1 img {
  width: 90%;
  height: 300px;
}


header  {
  background-color: #666;
  padding: 40px;
  text-align: center;
  font-size: 20px;
  color: white;
}
.box-2 {
  position: absolute;
  bottom: -4510px;
  left: 350px;
  width: 300px;
  height: 300px;
  border: 1px solid black;
  padding: 30px;
  margin: 30px;
  
}
.box-1 {
  width: 300px;
  height: 300px;
  border: 1px solid black;
  padding: 30px;
  margin: 30px;
 
}
.box-3 {
  position: absolute;
  bottom: -4510px;
  left: 700px;
  width: 300px;
  height: 300px;
  border: 1px solid black;
  padding: 30px;
  margin: 30px;
  
}
.footer {
  background-color: black;
  color: #fefefe;
  position: static;
  width: 100%;
  bottom: 0;
  left: 0;
}

.footer .heading {
  color: #fefefe;
  max-width: 1010px;
  width: 90%;
  text-transform: uppercase;
  margin: 0 auto;
  margin-bottom: 3rem;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.footer .content {
  display: flex;
  justify-content: space-evenly;
  margin: 1.5rem;
}

.footer .content p {
  margin-bottom: 1.3rem;
}

.footer .content a {
  text-decoration: none;
  color: #fefefe;
}

.footer .content a:hover {
  border-bottom: 1px solid #971717;
}

.footer .content h4 {
  margin-bottom: 1.3rem;
  font-size: 19px;
}

footer {
  text-align: center;
  margin-bottom: 2rem;
}

footer hr {
  margin: 2rem 0;
}

@media (max-width: 767px) {
  .footer .content {
    display: flex;
    flex-direction: column;
    font-size: 14px;
  }

  .footer {
    position: unset;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .footer .content,
  .footer {
    font-size: 14px;
  }
}

@media (orientation: landscape) and (max-height: 500px) {
  .footer {
    position: unset;
  }
}




</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home"><img src="assets/logo.png" alt=""></a>
  <a href="#about">Shop</a>
  <a href="#about">Men</a>
  <a href="#about">Women</a>
  <a href="#about">Combos</a>
  <a href="#about">Joggers</a>
   <input type="text" placeholder="Search..">
   <a href="#"><img src="assets/love.png" alt="" height="20px"></a>
   <a href="#"><img src="assets/peo.png" alt="" height="20px"></a>
   <a href="#"><img src="assets/buy.png" alt="" height="20px" ></a>
   

</div>

<div class="topfirst">
  <img src="assets/bg-1.png" alt="">
  <div class="centered">
    <h3>T-Shirt/Top</h3>
    <h1>Summer Value Pack</h1>
    <p>cool/colorful/comfy </p>

    <button type="button" >Shop Now</button>
  </div>
</div>
 <br/>
 <br>
 <div class="row">
  
  <div class="column-1">
    <img src="assets/bg-2.jpg" alt="Forest" style="width:100%">
    <p>Low price</p>
    <h1>High Coziness</h1>
    <b>UP TO 50% OFF</b>
  </div>
  <div class="column-2">
    <img src="assets/bg-3.jpg" alt="Mountains" style="width:100%">
    <p>Beyong Presents</p>
    <h1>Breezy Summer Style</h1>
    <b>UP TO 50% OFF</b>
  </div>
</div>


<br>
<br>
<br>

 <h2>New Arrivels</h2>
 
<div class="grid">
  <img src="assets/img-1.jpg">
  
  <img src="assets/img-2.jpg">
  <img src="assets/img-3.jpg">
  <img src="assets/img-4.jpg">
  <img src="assets/img-3.jpg" alt="">
  
</div>
<br>
<br>
<br>
<div class="row-1">
  <div class="column-4" >
    <h2>WE MADE YOUR EVERYDAY FASION BETTER!</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam atque natus modi numquam est, nulla saepe aut! Laborum et hic delectus amet consequatur expedita, dolores veritatis unde ipsam necessitatibus quibusdam.</p>
    <button type="button" class="button 1"> Shop now</button>
    <img src="assets/bg-4.jpg" alt="">
    
  </div>
  <div class="column-5" >
    <img src="assets/bg-5.jpg" alt="" >
    
  </div>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>  
<br>  
<br>

<h2>Categories for men</h2>
<div class="grid-1">
  <img src="assets/img-6.jpg" alt="">
  
  <img src="assets/img-9.jpg" alt="">
  <img src="assets/img-6.jpg" alt="">
  <img src="assets/img-7.jpg" alt="">
  <img src="assets/img-8.jpg" alt="">
  <img src="assets/img-5.jpg" alt="">
</div>


<h2>Categories for women</h2>
<div class="grid-2">
  
  <img src="assets/img-13.jpg" alt="">
  <img src="assets/img-14.jpg" alt="">
  <img src="assets/img-15.jpg" alt="">
  <img src="assets/img-12.jpg" alt="">
</div>


<br>
<br>
<br>
<br>  

<header >
  <h2>Top Brand Deals</h2>
  <p>UP TO 50% OF OFF </p>
  <img src="assets/nike.jpg" alt="" height="50px">
  <img src="assets/H&M.jpg" alt="" height="50px">
  <img src="assets/levis.jpg" alt="" height="50px">
  <img src="assets/USPA.jpg" alt="" height="50px">
  <img src="assets/puma.jpg" alt="" height="50px">
</header>


 <div class="in the">
  <h2>In The Lime Light</h2>
  <img src="assets/img-19.jpg" alt=""    />
  
  <img src="assets/img-18.jpg" alt="">
  <img src="assets/img-17.jpg" alt="">
  <img src="assets/img-16.jpg" alt="">
 </div>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
  <h1>Feedback</h1>

 <div class="box-1">
  
  <img src="assets/span-1.svg" alt="">
  <img src="assets/star.svg" alt="" >
  <img src="assets/star.svg" alt="">
  <img src="assets/star.svg" alt="">
  <img src="assets/star.svg" alt="">
  <img src="assets/star.svg" alt="">
  <h3>Floid Miles</h3>
  <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. 
    Exercitation veniam consequat sunt nostrud amet. 
    Exercitation veniam consequat sunt nostrud amet.</p>
    <div class="box-2">
    <img src="assets/span-2.svg" alt="">
  <img src="assets/star.svg" alt="" >
  <img src="assets/star.svg" alt="">
  <img src="assets/star.svg" alt="">
  <img src="assets/star.svg" alt="">
  <img src="assets/star.svg" alt="">
  <h3>Ronald Richards</h3>
  <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. 
    </p>
    </div>
    <div class="box-3">
      <img src="assets/span-3.svg" alt="">
    <img src="assets/star.svg" alt="" >
    <img src="assets/star.svg" alt="">
    <img src="assets/star.svg" alt="">
    <img src="assets/star.svg" alt="">
    <img src="assets/star.svg" alt="">
    <h3>Ronald Richards</h3>
    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. 
      </p>
      </div>
</div>


<div class="footer">
  <div class="heading">
    <h2>EUPHORIYA<sup>asi</sup></h2>
  </div>
  <div class="content">
    <div class="services">
      <h4>Need help</h4>
      <p><a href="#">Contact Us</a></p>
      <p><a href="#">Track Order</a></p>
      <p><a href="#">Returns&Refunds</a></p>
      <p><a href="#">FAQ's</a></p>
      <p><a href="#">Carrer</a></p>
    </div>
    <div class="social-media">
      <h4>Company</h4>
      <p>
        <a href="#"
          ><i class=""></i>About Us</a
        >
      </p>
      <p>
        <a href="#"
          ><i class=""></i> euphoriya blog</a
        >
      </p>
      <p>
        <a href=""
          ><i class="fab fa-github"></i> euphoriastan</a
        >
      </p>
      <p>
        <a href=""
          ><i class="fab fa-facebook"></i> Collanoration</a
        >
      </p>
      <p>
        <a href=""
          ><i class="fab fa-instagram"></i> Media</a
        >
      </p>
    </div>
    <div class="links">
      <h4>More info</h4>
      <p><a href="#">Team and Condition</a></p>
      <p><a href="#">Privacy Policy</a></p>
      <p><a href="#">Shipping Policy</a></p>
      <p><a href="#">Sitemap</a></p>
    </div>
    <div class="details">
      <h4 class="address">Address</h4>
      <p>
        Lorem ipsum dolor sit amet consectetur <br />
        adipisicing elit. Cupiditate, qui!
      </p>
      <h4 class="mobile">Location</h4>
      <p><a href="#">support@euphoria in</a></p>
      <h4 class="mail">Ekingpura Chouraha.Ahmedabad Main Road</h4>
      <p><a href="#">(NH 8- Near Mahadev Hotel) Udaipur, India- 313002</a></p>
    </div>
  </div>
  <footer>
    <hr />
    @Euphoriya asi
  </footer>
</div>



</body>
</html>
